<p>
  <b>Type</b><br />
  <%= form.select(:entity_type,Entity::Types) %>
</p>

<p>
  <b>Specification</b><br />
  <%= form.text_area :specification %>
</p>

<p>
  <b>Access control</b>
  <p class="specification"><%=h @entity.access_control %></p>
</p>

<p>
  <b>Set credential</b> <br />
	&nbsp;&nbsp; Tag: <%= text_field_tag(:tag)%><br />
	&nbsp;&nbsp; Password: <%= password_field_tag(:password)%><br />
	&nbsp;&nbsp; Authorities: <%= text_field_tag(:authorities)%><br />
</p>
<p>
  <b>Default authorities</b> <%= text_field_tag(:default_auths)%><br />
</p>

<p>
  <b>Remove credential</b> <%= text_field_tag(:remove_tags)%><br />
</p>

