<h1>Listing entities</h1>

<div id="listing">
<table>
<% for entity in @entities %>
  <tr>
    <td>
	<strong><%=h entity.entity_type %>: <%= entity.omrl	%> </strong>
	<p class="specification"> <%= h(entity.specification).gsub(/\n/,'<br />') %></p>
	 created: <%=h entity.created_at %> modified: <%=h entity.updated_at %>
	</td>
	<!-- <td> link_to 'New Link', new_entity_link_url(:entity_id => entity.id) %></td> -->
    <td><%= link_to 'Show', entity_path(entity) %></td>
    <td><%= link_to 'Edit', edit_entity_path(entity) %></td>
    <td><%= link_to 'Destroy', entity_path(entity), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
</div>
<br />

<%= link_to 'New entity', new_entity_path %>