<p>
  <b>Created at:</b>
  <%=h @entity.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @entity.updated_at %>
</p>

<p>
  <b>Type:</b>
  <%=h @entity.entity_type %>
</p>

<p>
  <b>Access control:</b>
  <%=h @entity.access_control %>
</p>

<p>
  <b>Specification:</b>
  <pre><%=h @entity.specification %></pre>
</p>

<p><strong>Links From:</strong><br />
<% for link in @entity.links %>
<%=h link.link_type %> <a href="<%=h link.omrl_url %>"><%=h link.omrl %></a> <%= link_to 'Details', entity_link_url(@entity,link) %><br />
<% end %>
</p>

<p><strong>Local Links To:</strong><br />
<% for link in Link.find(:all, :conditions => ["omrl = ? || omrl = '/entities/#{@entity.id}'",@entity.omrl]) %>
	<% @e = Entity.find(link.entity_id) %>
from: <a href="<%=h @e.omrl(OMRL::OM_URL)%>"><%=h @e.omrl %></a>, type: <%=h link.link_type %> 
 <%= (link.link_type == 'names') ? " as #{link.specification_attribute('name')}" : ''%>
<%= link_to 'Details', entity_link_url(@e,link) %><br />
<% end %>
</p>

<%= link_to 'New Link',  new_entity_link_url(@entity) %> |
<%= link_to 'Edit', edit_entity_path(@entity) %> |
<%= link_to 'Back', entities_path %>