<% @header='Create Currency' %>

<%= error_messages_for :event %>

<form action="/currencies" method="post">
	Context Credentials: Tag <%= text_field_tag(:tag) %> Password <%= password_field_tag %><br />
	Currency name: <%= text_field_tag(:name,params[:name]) %> in <%= contexts_select(:parent_context,params[:parent_context]) %>
	<br />
	Description: <%= text_field_tag(:description,params[:description],:size => 50) %>
	<br />



	<fieldset style="display: inline">
		<legend>
			Currency Parameters

			(<input id="use_advanced" type="checkbox" name="use_advanced" value="1" onClick="if($F('use_advanced')) {$('simple').hide();$('advanced').show()} else {$('simple').show();$('advanced').hide()}"> Use Advanced Interface)

			</legend>
	<div id="simple">
	Type: <select id="type" name="type" onChange="if ($F('type')=='mutual_credit'){$('reputation').hide();$('mutual_credit').show()} else {$('reputation').show();$('mutual_credit').hide()}">
		<option value="mutual_credit">Mutual Credit</option>
		<option value="reputation">Reputation</option>
		</select>
	<div id='mutual_credit'>
		Unit of Measure: <%=unit_of_measure_select('unit')%>
		<br />
		<input id="use_advanced" type="checkbox" name="taxable" value="1" > Show "taxable" question?
	</div>
	<div id='reputation'  style="display:none;">
		Rating Type: <select name="rating_type">
		<option value="2qual">Good/Bad</option>
		<option value="2yesno">Yes/No</option>
		<option value="3qual">Good/Average/Bad</option>
		<option value="4qual">Excellent/Good/Average/Bad</option>
		<option value="3stars">3 Stars</option>
		<option value="4stars">4 Stars</option>
		<option value="5stars">5 Stars</option>
		<option value="3">1 - 3</option>
		<option value="4">1 - 4</option>
		<option value="5">1 - 5</option>
		<option value="10">1 - 10</option>
		</select>
	</div>
	</div>	
	<div id="advanced" style="display:none;">
	<label>YAML Specification: <br /><textarea name="currency_spec" rows="15" cols="60">
<%= default_mutual_credit_currency.to_yaml %>
	</textarea></label>
	</div>
	</fieldset>


	<br />
	<%= submit_tag("Create Currency") %>
	</fieldset>
    
</form>

