<% @header="Client: #{@client}" %>

<div class="tabs">  
  <ul >
	 <% for a in @accounts  %>
		<li <%= (@account == a) ? 'id="current"' : '' %>> <%= link_to("<span>#{a}</span>","/clients/#{@client}/#{a}") %> </li>
	<% end %>
  </ul>
</div>
<div id="form">
	<form action="/clients/<%= @client %>/<%= @account %>" method="post">
		Currency: <%= select_tag('currency',options_for_select(@currencies,@currency_omrl)) %> <br />
	  	<%= render(:partial => 'input_form') %>
	</form>
</div>
<%= render(:partial => 'history') %>

<%= observe_field :currency,
	:frequency => 0.5,
	:update => 'inputForm',
	:before => "$('input_form_spinner').show();$('history_spinner').show();$('history_table').hide();",
	:complete=>"$('input_form_spinner').hide();",
	:url => {:action => :input_form, :account=>@account, :client=>@client, :only_path=>true},
	:with => "'currency=' +encodeURIComponent(value)",
	:success => remote_function(
		:update=>'history',
		:before=> "$('history_spinner').show();",
		:url=> {:action=>:history, :account=>@account, :client=>@client, :only_path=>true},
		:with => "'currency=' +encodeURIComponent(value)",
		:complete=>"$('history_spinner').hide();$('history_table').show();"
		)
	
%>