

<p>
  <b>Event type</b><br />
  <select id="event_event_type" name="event[event_type]" onChange="check(this)">
	 <%= options_for_select(Event::Types) %>
  </select>
</p>

<p>
  <b>Specification</b><br />
  <%= form.text_area :specification %>
</p>
<p>
  <b>Result</b><br />
  <%= form.text_area :result %>
</p>
<%= javascript_tag <<'eos'
function check() {
	var e = document.event;
	var type = $("event_event_type");
	var spec = $("event_specification");
	switch(type.getValue()) {
		case "CreateContext": spec.value = "name: \nparent_context: \ncontext_specification: \n  description: ";
			break;
		case "CreateCurrency": spec.value = "name: \nparent_context: \ncurrency_specification: \n  description: ";
			break;
		case "CreateAccount": spec.value = "name: \nparent_context: \naccount_specification: \n  description: ";
			break;
		case "JoinCurrency": spec.value = "currency: \naccount: ";
			break;
		case "AcknowledgeFlow": spec.value = "flow_specification: \n  amount: \n  description: \ndeclaring_account: \naccepting_account: \ncurrency: ";
	}
}
check();
eos
%>
