

<p>
  <b>Event type</b><br />
  <select id="event_event_type" name="event[event_type]" onChange="check(this)">
	 <%= options_for_select(%w{CreateContext CreateCurrency CreateAccount JoinCurrency AcknowledgeFlow}) %>
  </select>
</p>

<p>
  <b>Specification</b><br />
  <%= form.text_area :specification %>
</p>

<script type="text/javascript">
//<![CDATA[
function check() {
	e = document.event
	x = $("event_event_type")
	switch(x.getValue()) {
		case "CreateContext": $("event_specification").value = "specification: \n  name: \nparent_omrl: ";
			break;
		case "CreateCurrency": $("event_specification").value = "specification: \n  name: \nparent_omrl: ";
			break;
		case "CreateAccount": $("event_specification").value = "specification: \n  name: \nparent_omrl: ";
			break;
		case "JoinCurrency": $("event_specification").value = "currency_omrl: \naccount_omrl: ";
			break;
		case "AcknowledgeFlow": $("event_specification").value = "specification: \n  name: \n  amount: \n  description: \nfrom_account_omrl: \nto_account_omrl: \ncurrency_omrl: ";
	}
}
check();
//]]>
</script>