<h1>Listing events</h1>

<div id="listing">
<table>
  
<% for event in @events %>
  <tr>
	<td>
	<strong><%=h event.event_type %>: <%= event.state	%> </strong>
	<p class="specification"> <%= h(event.specification) %></p>
	 created: <%=h event.created_at %>
	</td>
    <td><%= link_to 'Show', event_path(event) %></td>
    <td><%= link_to 'Edit', edit_event_path(event) %></td>
    <td><%= link_to 'Destroy', event_path(event), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
</div>
<br />

<%= link_to 'New event', new_event_path %>