<h1>Links from <%=h @entity.omrl %></h1>

<%= link_to 'New link', new_entity_link_path(@entity) %>

  
<% for link in @links %>

<div class="link"><%=h link.link_type %> <%=h link.omrl %> (<%=h link.created_at %>)
<%= link_to 'Show', entity_link_path(@entity,link) %> |
<%= link_to 'Edit', edit_entity_link_path(@entity,link) %> |
<%= link_to 'Destroy', entity_link_path(@entity,link), :confirm => 'Are you sure?', :method => :delete %>
 <br/>
<% if link.specification %><p class="specification"><%=h link.specification %></p><%end%>
</div>
<% end %>


