<h1>Listing links for entity <%=h @entity_id %></h1>

<table>
  <tr>
    <th>Entity</th>
    <th>Omrl</th>
    <th>Link type</th>
    <th>Signature</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for link in @links %>
  <tr>
    <td><%=h link.entity_id %></td>
    <td><%=h link.omrl %></td>
    <td><%=h link.link_type %></td>
    <td><%=h link.signature %></td>
    <td><%=h link.created_at %></td>
    <td><%=h link.updated_at %></td>
    <td><%= link_to 'Show', link_path(@entity,link) %></td>
    <td><%= link_to 'Edit', edit_link_path(@entity,link) %></td>
    <td><%= link_to 'Destroy', link_path(@entity,link), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New link', new_link_path %>